<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>RAJ NIKAM</h1>
        <p class="subtitle">Web Developer | JAVA Developer</p>
    </header>

    <main>
        <h2>Contact Information</h2>
        <ul>
            <li><strong>Email:</strong> rajnikam3126@gmail.com</li>
            <li><strong>Phone:</strong> 8010438938</li>
            <li><strong>Github:</strong> www.github.com/rajnikam</li>
            <li><strong>LinkedIn:</strong> linkedin.com/in/rajnikam</li>
        </ul>

        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>C++,JAVA,Python</li>
            <li>Version Control (Git, GitHub)</li>
            <li>Responsive Web Design</li>
        </ul>

        <h2>Work Experience</h2>
        <p><em>FRESHER</em></p>
   
        <h2>Education</h2>
	<h3>10th</h3>
        <p><STRONG>SCHOOL NAME </strong> R.C.Kale Highschool Pedhe Parshuram</p>
	<p>Percentage : 95.60</p> 
        <h3>12th</h3>
        <p><STRONG>College Name </strong> D. B. J. College Chiplun</p>
	<p>Percentage : 80</p>
	<h3>CSE 1st year</h3>
        <p><STRONG>College Name </strong> D. Y. P. College of engg. and tech.</p>
	<p>SGPA : 9.3</p>

    </main>

</body>
</html>
